VITE_APPWRITE_PROJECTID='660d48b844c546c96396'
VITE_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASEID='660d497b7c92f24717a1'
VITE_APPWRITE_STORAGE_ID='660d4965e381736a4afb'

# bucket ids #
VITE_APPWRITE_SAVES_COLLECTIONID='660d49ec26eb11ff033a'
VITE_APPWRITE_USERS_COLLECTIONID='660d49d20baea51ac416'
VITE_APPWRITE_POSTS_COLLECTIONID='660d49b4928ece82a566'